spring.application.name=demo

spring.data.redis.host=localhost
spring.data.redis.port=

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.cache.type=redis
